{
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;database=NewsDB;user=root;password=Mysqlproject9!;"
    },
    "Jwt": {
        "Key": "LaTuaChiaveSegretaCheDeveEssereMoltoLungaESicura",
        "Issuer": "IlTuoIssuer",
        "Audience": "IlTuoAudience"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}